<Properties StartupConfiguration="{89C10793-54C2-8094-B12A-CB38A05F3246}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InventoryManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Inventory/CharacterPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory/Chest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory/Knapsack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory/Vendor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item/Consumble.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item/Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item/Material.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EquipmentSlot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Forge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Formula.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InventoryManager.cs" Line="112" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.InventorySystem.CSharp PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>