<Properties StartupConfiguration="{89C10793-54C2-8094-B12A-CB38A05F3246}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Inventory/CharacterPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/Inventory/CharacterPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>